@import "iconfont.less";

@font-face {
  font-family:"ff-enzo";
  src: url("../fonts/ff-enzo/ff-enzo-light-normal.woff");
  font-style:normal;
  font-weight:300;
}

@font-face {
  font-family:"ff-enzo";
  src: url("../fonts/ff-enzo/ff-enzo-light-italic.woff");
  font-style:italic;
  font-weight:300;
}

@font-face {
  font-family:"ff-enzo";
  src: url("../fonts/ff-enzo/ff-enzo-medium-normal.woff");
  font-style:normal;
  font-weight:600;
}

@font-face {
  font-family:"ff-enzo";
  src: url("../fonts/ff-enzo/ff-enzo-medium-italic.woff");
  font-style:italic;
  font-weight:600;
}

@font-face {
  font-family:"ff-enzo";
  src: url("../fonts/ff-enzo/ff-enzo-bold.woff");
  font-style:normal;
  font-weight:700;
}
