@import "../bower_components/bootstrap/less/bootstrap.less";
@import "fonts.less";
@import "variables.less";

.material-border (@size: 5px, @color: @cp-main-panel) {
  border-bottom: @size solid darken(@color, 5%);
}
.material-sborder (@size: 5px, @color: @cp-main-panel, @strength: 5%) {
  .box-shadow(inset 0 @size 0 0, darken(@color, @strength))
}
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: /*efukt.com people are NOT awesome 2014*/ @radius;
}
.transition(@duration:0.2s) {
  -webkit-transition: all @duration @standard-animation-curve;
  -moz-transition: all @duration @standard-animation-curve;
  -o-transition: all @duration @standard-animation-curve;
  transition: all @duration @standard-animation-curve;
}
.border (@style, @c) when (iscolor(@c)) {
  border: @style @c;
}
.contrast-text {
  color: @cp-secondary-text;
}
.clear-margins {
  margin: 0;
}

html, body {
  margin: 0;

  display: table;
  width: 100%;
  height: 100%;
}

.navbar-fixed-top {
  .box-shadow(0 1px 5px -1px, 10%);
  .material-sborder(-4px, @cp-secondary-text, 10%);
  border: 0;

  .container {
    position: relative;
  }
}
#navbar-account {
  @media screen {
    @media (min-width: @screen-phone) {
      z-index: 50;
      position: absolute;
      right: 10px;
      top: 6px;
    }
    @media (min-width: @screen-tablet) {
      right: 25px;
    }
    @media (min-width: @screen-desktop) {
      top: 12px;
    }
  }

  li {
    display: inline;
  }

  a {
    display: inline-block;
    padding: 5px;
    color: @cp-link-text;
    font-size: 11px;
    letter-spacing: 1px;
    text-rendering: optimizeLegibility;
    text-transform: uppercase;

    &:hover {
      color: @cp-primary-button;
    }
  }
}
#navbar-cart {
  @media screen {
    @media (min-width: @screen-phone) {
      z-index: 50;
      position: absolute;
      right: 165px;
      top: 35px;
    }
    @media (max-width: @screen-phone) {
      .links {
        display: none;
      }
    }
    @media (min-width: @screen-tablet) {
      right: 180px;
    }
    @media (min-width: @screen-desktop) {
      top: 41px;
    }
    @media (min-width: @screen-lg-desktop) {
      right: 200px;
    }
  }

  li {
    display: inline;
  }
  .chart-link {
    position: relative;
    display: inline-block;
    height: 34px;
    margin: 4px;
    padding: 0 36px 0 32px;
    .border(1px solid, @cp-secondary-button);
    color: @cp-extra-text;
    line-height: 34px;
    .rounded-corners(3px);

    &::before {
      position: absolute;
      left: @navbar-small-icon-leftspace;
      top: 50%;
      font-size: @navbar-small-icon-size;
      width: @navbar-small-icon-size;
      height: @navbar-small-icon-size;
      margin-top: @navbar-small-icon-size/-2;
      line-height: 18px;
    }

    .cart-amount {
      position: absolute;
      right: 7px;
      top: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      background: @cp-primary-button;
      color: @cp-secondary-text;
      font-size: 11px;
      font-weight: normal;
      line-height: 22px;
      text-align: center;
      .rounded-corners(3px);

      &::before {
        content: '';
        position: absolute;
        left: -4px;
        top: 50%;
        margin-top: -5px;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid @cp-primary-button;
        border-left: none;
      }
      &.empty::before {
        border-right-color: @cp-secondary-button;
      }

      &.empty {
        background: @cp-secondary-button;
      }
    }
  }
  &:hover {
    .chart-link {
      border-color: @cp-link-text;
    }

    .cart-items-wrapper {
      @media screen {
        @media (min-width: @screen-phone) {
          display: block;
        }
      }
    }
  }
  .cart-items-wrapper {
    z-index: 100;
    @media screen {
      @media (min-width: @screen-phone) {
        display: none;
        position: absolute;
        left: -112px;
        top: 36px;
        width: 320px;
        padding-top: 10px;
      }
    }

    .cart-items {
      position: relative;
      background: @cp-primary-text;
      color: @cp-secondary-text;
      .rounded-corners(3px);

      &::before {
        @media screen {
          @media (min-width: @screen-phone) {
            left: 50%;
            margin-left: -5px;
          }
          @media (max-width: @screen-phone) {
            right: 105px;
          }
        }
        content: '';
        position: absolute;
        top: -6px;
        width: 0;
        height: 0;
        border-top-style: none;
        border-right: 6px solid transparent;
        border-bottom: 6px solid rgb(0, 0, 0);
        border-left: 6px solid transparent;
      }

      .empty {
        padding: 15px;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
      }

      .summary {

      }

      .actions {
        padding: 0 15px 15px;
      }

      .cart-label {
        padding: 10px 15px;
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
      }

      .subtotal {
      }

      #cart-item-list {
        margin-bottom: 0;
        border-top: 1px solid lighten(@cp-primary-text, 20%);

        li {
          display: block;
          position: relative;
          min-height: 70px;
          padding: 10px 40px 10px 115px;
          border-bottom: 1px solid lighten(@cp-primary-text, 20%);
          font-size: 13px;
          line-height: 1.35;

          .product-name {
            display: inline-block;
            color: @cp-primary-button;
          }

          .product-image {
            position: absolute;
            left: 15px;
            top: 10px;

            img {
              width: 85px;
              height: 50px;
              .rounded-corners(2px);
            }
          }

          dl {
            font-size: 12px;
            margin: 0;

            dt {
              display: inline;
            }

            dd {
              display: inline;
              padding-right: 10px;
            }
          }
        }
      }
    }
  }
}
#navbar-search {
  @media screen {
    @media (min-width: @screen-phone) {
      z-index: 50;
      position: absolute;
      right: 15px;
      top: 35px;
      width: 140px;
    }
    @media (min-width: @screen-tablet) {
      right: 30px;
    }
    @media (min-width: @screen-desktop) {
      top: 41px;
    }
    @media (min-width: @screen-lg-desktop) {
      width: 160px;
    }
  }

  .search-holder {
     position: relative;
     margin: 4px;

     #search {
       width: 100%;
       height: 34px;
       margin: 0;
       padding-left: 30px;

       font-size: 18px;
     }
   }
  label {
    position: absolute;
    left: @navbar-small-icon-leftspace;
    top: 50%;
    font-size: @navbar-small-icon-size;
    width: @navbar-small-icon-size;
    height: @navbar-small-icon-size;
    margin-top: @navbar-small-icon-size/-2;
    text-shadow: none;
    vertical-align: middle;
    color: @cp-extra-text;
    line-height: 18px;
  }
}
.nav {
  li {
    a {
      font-size: 15px;
      font-weight: 600;
      @media screen {
        @media (min-width: @screen-phone) {
          font-size: 22px;
          font-weight: 300;
        }
        @media (min-width: @screen-tablet) {
          font-size: 26px;
        }
        @media (min-width: @screen-desktop) {
          font-size: 22px;
        }
        @media (min-width: @screen-lg-desktop) {
          font-size: 26px;
        }
      }
    }
  }
}
.navbar-brand {
  @media screen {
    @media (max-width: @screen-tablet) {
      padding-top: @cp-logo-size-tablet;
      padding-bottom: @cp-logo-size-tablet;
    }
    @media (max-width: @screen-tablet) and (min-width: @screen-phone) {
      margin-top: 15px;
    }
  }
}
.dt-item {
  @media (max-width: @screen-phone) {
    display: none;

    &.active {
      display: block;
      padding: 15px;
    }
  }
}
.mb-menu {
  @media screen {
    @media (max-width: @screen-phone) {
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
    }
    @media (min-width: @screen-phone) {
      display: none;
    }
  }

  li {
    overflow: hidden;
    float: left;
  }
  .collapse-toggle {
    position: relative;
    display: inline-block;
    height: 56px;
    width: 56px;
    vertical-align: middle;
    text-align: center;
    line-height: 56px;
    font-size: 20px;

    color: @cp-extra-text;

    &.active {
      color: @cp-primary-button;
    }
  }
}
#navbar {
  .navbar-nav {
    margin: 0;
  }

  .nav > li {
    display: inline-block;
    a {
      @media screen {
        @media (max-width: @screen-tablet) {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
    &.active {
      a {
        .box-shadow(inset 0 -4px 0 0, @cp-primary-button)
      }
    }
  }
  //padding: 5px 0 7px;
}

.text-input {
  .border(1px solid, @cp-secondary-button);
  .rounded-corners(3px);

  &:focus {
    outline: 0;
  }
}
.main-content {
  margin-top: @navbar-height + 50px;
  width: 100%;
}
.content-header {
  background: @cp-main-panel;
  padding: 26px 0;
  .material-border(5px, @cp-main-panel);
  .contrast-text();

  h1, .h1 {
    font-size: 48px;
    .clear-margins();
  }
}

.widget-body {
  padding: 0 12px;
}

.slider {
  position: relative;
  overflow: hidden;
  .rounded-corners(4px);

  ul {
    position: relative;
    list-style: none;
    li {
      background-repeat: no-repeat;
      background-size: cover;

      position: relative;
      display: block;
      float: left;

    }
  }

  .crumb-list {
    margin: 5px auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    text-align: center;

    li {
      display: inline-block;
      margin: 6px;

      width: 18px;
      height: 18px;
      float: none
    }

    .crumb {
      border: 1px solid @cp-primary-button;
      background: rgba(0, 0, 0, 0);
      border-radius: 50%;
      width: 18px;
      height: 18px;

      position: absolute;

      &.active {
        background-color: @cp-primary-button;
      }
    }
  }

  .slide-content {
    height: 100%;
    width: 40%;
    padding: 20px 20px;

    background-color: rgba(0, 0, 0, 0.36);
    color: white;

    h2 {
      margin: 0;
    }

    div {
      padding: 10px 0;
    }
  }
}

.footer {
  //position: absolute;
  //bottom: 0;
  width: 100%;
  background-color: #f5f5f5;

  display: table-row;
  height: 1px;

  p {
    display: inline-block;
  }

  .footer-top {
    background-color: @cp-extra-text;
    font-size: 18px;

    @media screen {
      @media (max-width: @screen-tablet) {
        font-size: 15px;
      }
    }

    .contrast-text();
    .material-border(5px, @cp-extra-text);

    h3 {
      border-bottom: solid 1px @cp-link-text;
      padding-bottom: 14px;
      font-weight: 600;
      text-transform: uppercase;

      @media screen {
        @media (max-width: @screen-tablet) {
          font-size: 20px;
          padding-bottom: 8px;
        }
      }
    }
    li {
      &::before {
        content: "l";

        vertical-align: middle;

        font-family: "mainicons" !important;
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    a {
      color: @cp-secondary-text;
      font-weight: normal;
    }
  }

  .footer-bottom {
    background-color: @cp-primary-button;
    color: @cp-secondary-text;

    p {
      vertical-align: middle;
      margin: 10px 0;
    }

    .footer-social {
      margin-top: 4px;
    }

    a:hover .soc-icon {
      background-color: @cp-primary-button;
      color: @cp-secondary-text;
    }

  }
}

.soc-icon {
  background-color: @cp-secondary-text;
  color: @cp-primary-button;
  width: 32px;
  height: 32px;
  margin-left: 4px;

  .rounded-corners(50%);
  vertical-align: middle;
  text-align: center;
  font-size: 24px;

  display: inline-block;
}
.r {
  float: right;
}
.l {
  float: left;
}
.btn-medium {
  padding: 8px 12px;
  font-size: 18px;
  font-weight: normal;
  text-transform: capitalize;
}
.btn {
  .transition(0.15s);

  &:hover {
    background: darken(@cp-primary-button, 10%);
    cursor: pointer;
  }

  &:active {
    .box-shadow(inset 0 2px 10px 0, rgba(0,0,0,0.3))
  }
}
.collapse-mob {
  @media (max-width: @screen-phone) {
    display: none;

    &.active {
      display: block;
    }
  }
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}
a {
  cursor: pointer;
}
ol, ul {
  list-style: none;
}
h1, .h1 {
  text-shadow: rgba(0,0,0,0.3) 0 1px 0;
}
* {
  font-weight: 600;
  margin: 0;
  padding: 0;
}
