@icon-font-path: "../fonts/glyphicons/";

@font-family-sans-serif:  "ff-enzo", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@standard-animation-curve: cubic-bezier(.55,0,.1,1);

// Logo
// -------------------------
@cp-logo-size-tablet: 20px;

// Typography
// -------------------------
@headings-font-weight: 300;

// Color Palette
// -------------------------
@cp-primary-button: #2095f2;
@cp-secondary-button: #c8c8c8;

@cp-primary-text: #000000;
@cp-secondary-text: #ffffff;
@cp-link-text: #909090;
@cp-extra-text: #606060;

@cp-extra-action: #fe5621;
@cp-extra-positive: #5dc46e;
@cp-extra-negative: #e53935;
@cp-extra-neutral: #ffca28;

@cp-main-panel: #90a4ae;

// Brand colors
// -------------------------
@brand-primary:         @cp-primary-button;
@brand-success:         @cp-extra-positive;
@brand-warning:         @cp-extra-neutral;
@brand-danger:          @cp-extra-negative;
@brand-info:            #5bc0de;

// Essential elements
// ------------------------
@navbar-height: 115px;

// Navbar
// --------------------------
@navbar-default-bg: @cp-secondary-text;
@navbar-small-icon-size: 18px;
@navbar-small-icon-leftspace: 6px;

@navbar-default-link-active-bg: @navbar-default-bg;
